[OSEv3:children]
masters
nodes
etcd
	
[masters]
okd-master1.f5se.io openshift_schedulable=true containerized=false 
	
[etcd]
okd-master1.f5se.io
	
[nodes]
okd-master1.f5se.io openshift_node_group_name="node-config-master-infra"
okd-node1.f5se.io openshift_node_group_name="node-config-compute"
okd-node1.f5se.io openshift_node_group_name="node-config-compute"
	
[OSEv3:vars]
ansible_ssh_user=jun
ansible_become=true
enable_excluders=false
enable_docker_excluder=false
ansible_service_broker_install=false
containerized=true
openshift_disable_check=disk_availability,memory_availability,docker_storage,docker_image_availability
	
deployment_type=origin
openshift_deployment_type=origin
	
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
	
openshift_public_hostname=okd-master1.f5se.io
openshift_master_api_port=8443
openshift_master_console_port=8443
	
openshift_metrics_install_metrics=false
openshift_logging_install_logging=false
